'''
우리말을 쓰는 평범한 사람이라면 1억원 1조원을 일억원, 일조원이라 하지 억원, 조원이라 읽지는 않습니다. 
반면에 1만원, 1천원, 1백원의 경우는 일만원, 일천원, 일백원이라 하지 않고 만원, 천원, 백원, 십원이라 읽습니다. 
또한 '80,270원'처럼 금액의 표기는 천단위로 콤마를 찍지만 실제로 읽을 때는 '팔만 이백칠십원'처럼 만단위로 분리하여 읽습니다.

"배조스님의 계좌에서 사이냅소프트님의 계좌로 일조 사천 일백 팔십 오억 원을 이체합니다. 동의하시면 1번을..."

계좌이체 음성안내의 부자연스러운 금액 표현과 띄어읽기가 거슬렸던 암아존 배조스씨를 위해 이체금액을 한글로 자연스럽게 읽을 수 있는 프로그램을 작성해서 보내주세요 작성하세요. 
프로그래밍 언어는 가장 자신있는 것을 사용하세요.

입력
암아존 배조스님의 은행 이체한도는 100조원으로 설정돼 있으므로 입력 금액의 범위는 1원에서 100조원까지입니다.
모든 금액은 천단위 구분자인 콤마가 표시돼있고 금액단위인 원으로 끝납니다.
예로 아래와 같은 입력이 가능하고 입력은 별도 파일에서 읽어와도 되고, 소스코드안에 포함시켜도 됩니다.
물론 UI를 만들어 사용자로부터 직접 입력 받아도 좋습니다.

1원
80,270원
111,111원
1,234,567,890원
100,000,000,000,000원

출력
각각의 입력에 대하여 만단위로 띄어쓰기 구분된 자연스러운 한글읽기를 출력합니다.
위 예의 출력은 다음과 같습니다.

일원
팔만 이백칠십원
십일만 천백십일원
십이억 삼천사백오십육만 칠천팔백구십원
백조원
'''

a = '1,234,567,890원'
unit = {'1' : '일', '2' : '이', '3' : '삼', '4' : '사', '5' : '오', '6' : '육', '7' : '칠', '8' : '팔', '9' : '구'}
unit2 = {1 : '십', 2 : '백', 3 : '천', 4 : '만', 5 : '억', 6 : '조'}
def tts(amount):
    result = []
    # amount_num = amount[:-1].replace(',', '')
    amount_num = amount[:-1].split(',')
    for i in amount_num:
        for j in i:
            if j in unit:
                amount_len = len(amount_num)
                result.append(unit[j])

    print(result)

tts(a)
